# Weather-Forecast-App

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/liemnguyen/app/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liemnguyen/app/weather/adapters/: RecyclerAdapterDailyWeather.java  RecyclerAdapterHourlyWeather.java
app/src/main/java/liemnguyen/app/weather/listeners/: DailyWeatherView.java  TodayWeatherView.java
app/src/main/java/liemnguyen/app/weather/models/: Clouds.java  Coord.java  Daily.java  FeelsLike.java  Hourly.java  Main.java  Sys.java  Temp.java  Weather.java  WeatherDetail.java  WeatherListDetail.java  Wind.java
app/src/main/java/liemnguyen/app/weather/presenters/: DailyWeatherPresenter.java  DailyWeatherPresenterImpl.java  TodayWeatherPresenter.java  TodayWeatherPresenterImpl.java
app/src/main/java/liemnguyen/app/weather/retrofit/: ApiClient.java  ApiService.java  DataService.java
app/src/main/java/liemnguyen/app/weather/view/activities/: MainActivity.java
app/src/main/java/liemnguyen/app/weather/view/fragments/: DailyWeatherFragment.java  InfoFragment.java  MoreWeatherFragment.java  (+2 more)
app/src/main/res/color/: bg_bottom_nav.xml
app/src/main/res/drawable/: bg_textview.xml  ic_next_week.xml  loupe.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_weather.xml  fragment_info.xml  fragment_more_weather.xml  fragment_setting.xml  fragment_today_weather.xml  item_daily_weather.xml  item_today_weather.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/liemnguyen/app/weather/: ExampleUnitTest.java
(+1 files in other folders)
